###### PRODUCT REQUESTS #####

GET http://localhost:3000/products.json
###
GET http://localhost:3000/products/21.json
###
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "a bwand new kwitkwat",
  "price": 3,
  "description": "ahhhhhh i dont think this will work lol",
  "stock": 27,
  "supplier_id": 3,
  "input_images": ["https://cdn.shopify.com/s/files/1/1083/2612/products/JapaneseKitKat_Hojicha_Tabling_1200x1200.jpg", "https://cdn.shopify.com/s/files/1/1083/2612/products/JapaneseKitKat_Hojicha_Tabling_1200x1200.jpg"]
}

###
PATCH http://localhost:3000/products/22.json
content-type: application/json

{
  "name": "squeaked",
  "price": 599,
  "description": "Engineered for whole-home, deep cleaning with suction power, run time and tools designed to deep clean your whole home. Dyson DLS™ technology automatically senses and adapts to changes in floor type to extend run time and provide the right balance of power and run time when you need it.",
  "stock": 3
}

###
DELETE http://localhost:3000/products/21

###### SUPPlIER REQUESTS #####

GET http://localhost:3000/suppliers.json
###
GET http://localhost:3000/suppliers/1.json
###
POST http://localhost:3000/suppliers.json
content-type: application/json

{
  "name": "p"
}

###
PATCH http://localhost:3000/suppliers/9.json
content-type: application/json

{
  "name": "squeaker",
  "email": "test@test.com"
}

###
DELETE http://localhost:3000/suppliers/9